{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Worldly Times</title>\
    <style>\
        /* General styles */\
        body \{\
            font-family: "Georgia", serif;\
            line-height: 1.6;\
            margin: 0;\
            padding: 0;\
            background-color: #f9f9f9;\
            color: #333;\
        \}\
        a \{\
            text-decoration: none;\
            color: black;\
        \}\
        a:hover \{\
            text-decoration: underline;\
        \}\
\
        /* Header styles */\
        header \{\
            background: #333;\
            color: white;\
            padding: 20px 0;\
            text-align: center;\
        \}\
        header h1 \{\
            font-size: 2.5em;\
            margin: 0;\
            font-weight: normal;\
        \}\
        header p \{\
            font-size: 1em;\
            margin: 5px 0 0;\
        \}\
\
        /* Navigation bar styles */\
        nav \{\
            background: #f1f1f1;\
            border-top: 1px solid #ddd;\
            border-bottom: 1px solid #ddd;\
            padding: 10px 0;\
        \}\
        nav ul \{\
            list-style: none;\
            display: flex;\
            justify-content: center;\
            margin: 0;\
            padding: 0;\
        \}\
        nav ul li \{\
            margin: 0 15px;\
        \}\
\
        /* Main content styles */\
        .container \{\
            max-width: 800px;\
            margin: 20px auto;\
            padding: 20px;\
            background: white;\
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\
        \}\
        .headline \{\
            font-size: 2em;\
            margin-bottom: 20px;\
            font-weight: bold;\
        \}\
        .article \{\
            margin-bottom: 40px;\
        \}\
        .article h2 \{\
            font-size: 1.5em;\
            margin-bottom: 10px;\
        \}\
        .article p \{\
            margin-bottom: 10px;\
        \}\
        .footer \{\
            text-align: center;\
            margin-top: 40px;\
            font-size: 0.9em;\
            color: #666;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Worldly Times</h1>\
        <p>News that shapes the world</p>\
    </header>\
    <nav>\
        <ul>\
            <li><a href="#home">Home</a></li>\
            <li><a href="#world">World</a></li>\
            <li><a href="#business">Business</a></li>\
            <li><a href="#technology">Technology</a></li>\
            <li><a href="#culture">Culture</a></li>\
        </ul>\
    </nav>\
    <div class="container">\
        <div class="headline">Breaking News: The World at a Crossroads</div>\
        <div class="article">\
            <h2>Global Economy Shows Signs of Recovery</h2>\
            <p>The global economy is bouncing back as key markets show signs of resilience. Analysts are optimistic...</p>\
            <a href="#readmore">Read More</a>\
        </div>\
        <div class="article">\
            <h2>Tech Giants Face Regulatory Scrutiny</h2>\
            <p>As governments push for greater accountability, tech companies are under the microscope...</p>\
            <a href="#readmore">Read More</a>\
        </div>\
        <div class="article">\
            <h2>Cultural Renaissance in the Digital Age</h2>\
            <p>Artists and creators are leveraging technology to reach global audiences like never before...</p>\
            <a href="#readmore">Read More</a>\
        </div>\
        <div class="footer">\
            &copy; 2024 Worldly Times. All rights reserved.\
        </div>\
    </div>\
</body>\
</html>\
}